+++
date = "2018-04-12T21:09:15+00:00"
draft = true
keywords = ["key", "words"]
tags = ["one", "two"]
title = "Test Page"
topics = ["topic 1"]
type = "page"

+++

<!DOCTYPE html>
<html>

<head>
  <title>Digital Garage: PaaS Powered by Docker, Kubernetes and Openshift</title>
  <meta name="description" content="Digital Garage: PaaS powered by Docker, Kubernetes, and Openshift. Build and run applications on a platform designed by industry leaders for linux containers.">
  <meta name="keywords" content="Digital Garage, PaaS using Docker and Kubernetes, DevOps, development infrastructure, open-source, One-click application installs, software developers">
  <meta name="msvalidate.01" content="8AF275B88597CBC59BEA5A80FD7F9D18">
  <link rel="canonical" href="http://thedigitalgarage.io/home">
  <meta name="fragment" content="!">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="/stylesheets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/stylesheets/bootstrap-slider/bootstrap-slider.min.css">
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid"><a class="navbar-brand" href><img class="img-responsive" src="img/main-logo.png"></a>
        <div class="navbar-header"><button class="navbar-toggle collapsed" id="collapse-button" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
        <div
          class="pull-right hidden-xs hidden-md">
          <div class="login-register"><button class="btn btn-link login-redirect" type="button">Login</button><button class="btn btn-link register-redirect" type="button">Sign Up</button></div>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div id="navbar-links">
          <ul class="nav navbar-nav">
            <li class="hidden-lg">
              <div class="login-register"><button class="btn btn-link login-redirect" type="button">Login</button><button class="btn btn-link register-redirect" type="button">Sign Up</button></div>
            </li>
            <li><a href="javascript:void(0)" data-target="#home">Platform</a></li>
            <li><a href="javascript:void(0)" data-target="#features">Features</a></li>
            <li><a href="javascript:void(0)" data-target="#pricing">Pricing</a></li>
            <li><a href="javascript:void(0)" data-target="#partners">Partners</a></li>
          </ul>
        </div>
      </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="sec01 center-block" id="home">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 center-block">
            <h1>Develop Cloud Native</h1>
            <p class="center-block">Develop web and mobile apps in less time on the Cloud. Focus on the code, we'll take care of the rest. We’re built on rock solid, open Platform as a Service technologies. And unlike other PaaS providers, we’ll never lock you into expensive
              production infrastructure.</p>
          </div>
          <div class="col-xs-12">
            <p class="center-block">At Digital Garage, we make DevOps easy so you can GO/CODE:Cloud Native.</p>
            <div class="center-block" style="width:220px;"><button class="btn btn-link green-but register-redirect" type="button">Sign Up for Free</button><button class="center-block btn btn-link" id="learn-more" type="button" data-target="#features">Learn More</button></div>
          </div>
          <div class="col-xs-12">
            <div class="building center-block"><img class="img-response" src="img/crane.svg" alt="crane"></div>
          </div>
        </div>
      </div>
      <ul class="social">
        <li><a href="https://github.com/thedigitalgarage" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
        <li><a href="https://www.linkedin.com/company/the-digital-garage" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        <li><a href="https://www.facebook.com/theDigitalGarage16/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="https://twitter.com/tDigitalGarage" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCMOsQ7qOWhvFlVdROO9cHWw" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
        <li><a href="https://vine.co/u/1380238806321688576" target="_blank"><i class="fa fa-vine" aria-hidden="true"></i></a></li>
      </ul>
    </section>
    <section class="sec02">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <div class="all-programs"><a href="http://php.net" target="_blank"><img src="https://cdn.rawgit.com/thedigitalgarage/digitalgarage-assets/master/images/icons/php/php-original.svg" alt="programs"></a><a href="https://python.org" target="_blank"><img src="https://cdn.rawgit.com/thedigitalgarage/digitalgarage-assets/master/images/icons/python/python-original.svg" alt="programs"></a>
              <a
                href="https://www.ruby-lang.org" target="_blank"><img src="https://cdn.rawgit.com/thedigitalgarage/digitalgarage-assets/master/images/icons/ruby/ruby-original.svg" alt="programs"></a><a href="https://nodejs.org" target="_blank"><img src="https://cdn.rawgit.com/thedigitalgarage/digitalgarage-assets/master/images/icons/nodejs/nodejs-original.svg" alt="programs"></a>
                <a
                  href="http://www.oracle.com/technetwork/java/javaee/overview/index.html" target="_blank"><img src="https://cdn.rawgit.com/thedigitalgarage/digitalgarage-assets/master/images/icons/java/java-original.svg" alt="programs"></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec03" id="features">
      <div class="container">
        <div class="row center-block">
          <div class="applications col-xs-12">
            <h2>Deploy Applications <strong>Not Infrastructure</strong></h2>
            <p>Build applications easier so you can focus on what really matters.</p>
          </div>
          <div class="all-app center-block">
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="app">
                  <div class="app-in">
                    <h3><i class="fa fa-briefcase fa-2x fa-pull-left fa-border" aria-hidden="true"></i>Fully Equipped</h3>
                    <p>Digital Garage provides everything you need for development in a fully managed runtime environment: configuration, orchestration, failover, logging, monitoring, security, and more.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="app">
                  <div class="app-in">
                    <h3><i class="fa fa-server fa-2x fa-pull-left fa-border" aria-hidden="true"></i> Rock Solid</h3>
                    <p>For 15 years, Google has entrusted billions of containers and their production environments to Kubernetes. Digital Garage is built on this rock solid foundation. Your applications run inside the only container orchestration engine
                      proven to work in the world’s most demanding production environments, Google Kubernetes.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="app">
                  <div class="app-in">
                    <h3><i class="fa fa-github-alt fa-2x fa-pull-left fa-border" aria-hidden="true"></i>GitHub and GitLab Integrations</h3>
                    <p>Digital Garage integrates seamlessly to git-based repositories such as GitHub and GitLab. This means that your applications can be configured to monitor and auto deploy every pull request or commit, regardless of the branch or working
                      directory.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-4 unaligned-65">
                <div class="app">
                  <div class="app-in">
                    <h3><i class="fa fa-arrows-alt fa-2x fa-pull-left fa-border" aria-hidden="true"></i>Scalable</h3>
                    <p>Your applications scale on demand through the Digital Garage web console or command line interface. Configure your applications to scale automatically based on CPU usage.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="app">
                  <div class="app-in">
                    <h3><i class="fa fa-refresh fa-2x fa-pull-left fa-border" aria-hidden="true"></i>Continuous Delivery</h3>
                    <p>Implementing continuous workflows for your applications is a snap with Digital Garage’s support for Openshift Pipelines and GitHub webhooks. These integrations make building, iterating, staging, and deploying applications easy, visual,
                      and efficient.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="app">
                  <div class="app-in">
                    <h3><i class="fa fa-thumbs-o-up fa-2x fa-pull-left fa-border" aria-hidden="true"></i>Work Fearlessly</h3>
                    <p>Stop worrying. With Digital Garage you progressively rollout changes to your application and monitor its health at the same time. If something goes wrong, we’ll automatically rollback the changes for you.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-4 unaligned-130">
                <div class="app">
                  <div class="app-in">
                    <h3><i class="fa fa-bar-chart fa-2x fa-pull-left fa-border" aria-hidden="true"></i>Application Metrics</h3>
                    <p>You’ll always know what’s going on with your applications thanks to built-in monitoring of your network, response times, memory, CPU load, and errors.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="app">
                  <div class="app-in">
                    <h3><i class="fa fa-database fa-2x fa-pull-left fa-border" aria-hidden="true"></i>Persistent Datastores</h3>
                    <p>Extend and enhance your applications with your favorite database or cache. Digital Garage provides pre-built persistent and ephemeral templates for MongoDB, MySQL, MariaDB, Redis, and Memcached.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="app">
                  <div class="app-in">
                    <h3><i class="fa fa-plus-circle fa-2x fa-pull-left fa-border" aria-hidden="true"></i>Extensible</h3>
                    <p>You’ll never get locked into a dead end platform because Digital Garage is built on extensible open source tools like Docker, Kubernetes, and Openshift. Thousands of DockerHub containers and curated templates for popular frameworks
                      and languages are available to you. The options are limitless.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-4 unaligned-194">
                <div class="app">
                  <div class="app-in">
                    <h3><i class="fa fa-leaf fa-2x fa-pull-left fa-border" aria-hidden="true"></i>Evergreen Containers</h3>
                    <p>The Digital Garage platform can be configured to continuously monitor and automatically update containers from private or public registries.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12"><button class="btn btn-link green-but register-redirect" type="button">Sign Up for free</button></div>
        </div>
      </div>
    </section>
    <section class="sec04">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <h2>Getting started with your first project is easy.</h2>
            <div class="terminal-demo center-block">
              <div class="terminal-wrapper"><img class="img-responsive terminal" id="terminal-placeholder" src></div>
              <div>
                <ol class="oc-by-example">
                  <li><button class="btn btn-link demo-handler" type="button" data-toggle="tooltip" data-placement="top" title="New app from template" data-source="from-template"></button></li>
                  <li><button class="btn btn-link demo-handler" type="button" data-toggle="tooltip" data-placement="top" title="New app from source" data-source="from-source"></button></li>
                  <li><button class="btn btn-link demo-handler" type="button" data-toggle="tooltip" data-placement="top" title="Integrate with other services" data-source="integrate-service"></button></li>
                  <li><button class="btn btn-link demo-handler" type="button" data-toggle="tooltip" data-placement="top" title="Explore workspace" data-source="manage-workspace"></button></li>
                  <li><button class="btn btn-link demo-handler" type="button" data-toggle="tooltip" data-placement="top" title="Interact with deployed pods" data-source="manage-interact"></button></li>
                  <li><button class="btn btn-link demo-handler" type="button" data-toggle="tooltip" data-placement="top" title="Scale up and down" data-source="manage-scale"></button></li>
                </ol>
                <div class="labels center-block">
                  <h6 class="text-center">Deploy</h6>
                  <h6 class="text-center">Manage</h6></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec05" id="pricing">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="pricing-plan">
              <h2>Simple <strong>Pricing</strong></h2>
              <p>Our pricing is simple. Decide how much Memory, CPU, Storage, and Data Transfer you need, then choose the pricing tier that’s best for you. You can upgrade or downgrade at any time. No surprises or long-term commitments.</p>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="what-you-pay">
              <div class="row">
                <div class="col-xs-12 col-md-offset-2 col-md-4">
                  <h4>Calculate your monthly cost</h4><span class="memory-label">How much memory will you need?</span><input class="memory" id="memory-input" type="number" min="0" max="20" value="0" onkeydown="return false"><span class="memory-unit">GiB</span>
                  <div id="price-slider-wrapper"></div><input id="priceStep" type="text"></div>
                <div class="col-xs-12 col-md-6">
                  <div class="what-you-pay-txt"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12"><button class="btn btn-link green-but register-redirect" type="button">Sign Up for Free</button></div>
        </div>
      </div>
    </section>
    <section class="sec08" id="partners">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 center-block">
            <h2>Our Partners</h2>
            <p class="center-block">It would be impossible for Digital Garage to provide its Platform as a Service without the help of our partners. We partner with organizations that deliver the expertise to get your application or business off the ground.</p>
            <div class="row partners-logos">
              <div class="col-md-4"><a href="http://www.bixlabs.com" target="_blank"><img class="img-response" src="images/bixlabs-logo-slogan.png" alt="bixlabs-logo"></a></div>
              <div class="col-md-4"><a href="http://fatpipeabq.com" target="_blank"><img class="img-response" src="images/fatpipe-logo.png" alt="fatpipe-logo"></a></div>
              <div class="col-md-4"><a href="https://www.cloudsigma.com" target="_blank"><img class="img-response" src="images/cloudsigma-logo.png" alt="cloudsigma-logo"></a></div>
            </div>
            <p class="center-block">At Digital Garage we believe that anyone can build applications. We want to empower people and bring a new wave of developers into the industry. We work with not-for-profit organizations and immersive software engineering schools that inspire
              those who have a thirst to learn. Together we can use technology to better serve our world and each other.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="modal fade bs-example-modal-lg" id="tosModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title" id="myModalLabel">Term of Service</h4></div>
        <div class="modal-body">
          <p>Version Date: November 25, 2016</p>
          <p><strong>TERMS OF USE AGREEMENT</strong></p>
          <p>PLEASE READ THIS AGREEMENT CAREFULLY BEFORE USING THE DIGITAL GARAGE OR IT’S SERVICES. IN ORDER TO USE THE DIGITAL GARAGE OR IT’S SERVICES; YOU MUST ACCEPT THE TERMS OF THIS AGREEMENT. BY CREATING AN ACCOUNT WITH THE DIGITAL GARAGE YOU AGREE
            THAT YOUR USE IS GOVERNED BY THIS AGREEMENT. IF YOU ARE AN INDIVIDUAL ACTING ON BEHALF OF AN ENTITY, YOU REPRESENT THAT YOU HAVE THE AUTHORITY TO ENTER INTO THIS AGREEMENT ON BEHALF OF THAT ENTITY. IF YOU DO NOT ACCEPT THE TERMS OF THIS AGREEMENT,
            THEN YOU MUST NOT USE THE DIGITAL GARAGE OR IT’S SERVICES. YOU CONFIRM THAT YOU ARE AT LEAST 18 YEARS OLD. DIGITAL GARAGE MAY MODIFY THIS AGREEMENT FROM TIME TO TIME.</p>
          <ol>
            <li class="clause"><strong>FRAMEWORK. </strong>This Terms of Use Agreement (“<strong>Agreement</strong>”) constitutes a legally binding agreement made between you, whether personally or on behalf of an entity (“<strong>User</strong>” or “<strong>You</strong>”)
              and The Digital Garage and its affiliated companies (collectively, the “<strong>Company</strong>”), concerning your access to and use of the Digital Garage platform as a service and the www.thedigitalgagarage.io/community website, including:
              any other media form, media channel, mobile website or mobile application related or connected thereto (collectively, the “<strong>Company Services</strong>”), which may include access to an open forum that seeks to promote best practices
              in software development. This Agreement is effective ("<strong>Effective Date</strong>") on the earlier of the date that You accept this Agreement or the date that You first use the Company Services. The Company Services may require subscription-based
              payment of Fees.</li>
            <li class="clause"><strong>GENERAL CONDITIONS OF USE</strong>
              <ol class="sub-clauses">
                <li><strong>YOUR ACCOUNT. </strong>In order to access the Company Services, You will be required to create an account ("<strong>Your Account</strong>"). You may create only one account per email address and You must verify that the email address
                  You have provided is valid and will remain valid during the term of this Agreement. You may not, or permit third parties to, create multiple accounts or otherwise access the Company Services in a manner that is intended to avoid Fees
                  or to circumvent maximum capacity thresholds for the Company Services. You must maintain the confidentiality of Your password and Your Account information and are solely responsible for all activities and/or actions that occur with respect
                  to Your Account whether by You or a third party user ("<strong>Your User</strong>").</li>
                <li><strong>YOUR USE. </strong>You agree to use the Company Services in accordance with, and comply with, all applicable laws and regulations and this Agreement. You further agree that You will not induce or solicit Your Users or other third
                  parties to commit unlawful acts in connection with the Company Services or to obtain unauthorized access to the Company Services. In addition, You agree not to interfere with the Company’s ability to provide any of the Company Services
                  to any other user or with another user’s ability to receive the Company Services. You are solely responsible for determining the suitability of the Company Services for Your use in light of any applicable laws and/or regulations such
                  as data protection and privacy laws and regulations. The Company makes no representations or warranties regarding the suitability of the Company Services for use by You, or the Company Services’ compliance with the requirements of any
                  applicable laws, regulations or industry standards.</li>
                <li><strong>THIRD PARTY USE; USE AS A MINOR.</strong>All users who are minors in the jurisdiction in which they reside (generally under the age of 18) must have the permission of, and be directly supervised by, their parent or guardian to
                  use the Company Services. If you are a minor, you must have your parent or guardian read and agree to this Agreement prior to you using the Company Services. Persons under the age of 13 are not permitted to register for or use the Company
                  Services.</li>
                <li><strong>FAILURE TO COMPLY. </strong>The Company reserves the right, but has no obligation, to suspend or terminate Your access to the Company Services or disable Your or Your Users’ Content if the Company, in its sole discretion, believes
                  You have breached the terms of the Agreement, or any policy referred to in this Agreement or have violated any applicable law. The Company shall have no liability with respect to such suspension or termination and You may continue to
                  incur applicable Fees for the Company Services during any suspension.</li>
              </ol>
            </li>
            <li class="clause"><strong>CONTENT AND DATA</strong>
              <ol class="sub-clauses">
                <li><strong>CONTRIBUTIONS.	“Contribution” </strong>means any content or data, including but not limited to blogs, message boards, online forums and other functionality and may provide you with the opportunity to create, submit, post, display,
                  transmit, perform, publish, distribute or broadcast content and materials to Company and/or to or via the Company Services, including, without limitation, text, writings, video, audio, photographs, graphics, comments, suggestions or
                  personally identifiable information or other material whether developed in connection with the Company Services or otherwise and not provided by The Company. Any Contributions you transmit to the Company will be treated as non-confidential
                  and non-propietary. When You create or make available a Contribution, you thereby represent and warrant that:
                  <ol class="sub-clauses ordinal" type="i">
                    <li>Your Contribution does not and will not infringe the proprietary rights of any third party;</li>
                    <li>You are the creator and owner of or have the necessary licenses or rights to use and to authorize the Company and the Company Services users to use your Contributions;</li>
                    <li>You have the written consent of each identifiable individual person in the Contribution to enable inclusion and use of the Contribution in the manner contemplated by the Company Services;</li>
                    <li>Your Contribution is not obscene, lewd, lascivious, filthy, violent, harassing or otherwise objectionable (as determined by the Company), libelous or slanderous, does not ridicule, mock, disparage, intimidate or abuse anyone, does
                      not advocate the violent overthrow of any government, does not incite, encourage or threaten physical harm against another, does not violate any applicable law, regulation, or rule, and does not violate the privacy or publicity rights
                      of any third party;</li>
                    <li>Your Contribution does not contain material that solicits personal information from anyone under 18 or exploit people under the age of 18 in a sexual or violent manner, and does not violate any federal or state law concerning child
                      pornography or otherwise intended to protect the health or well-being of minors;</li>
                    <li>Your Contribution does not include any offensive comments that are connected to race, national origin, gender, sexual preference or physical handicap; and</li>
                    <li>Your Contribution does not otherwise violate, or link to material that violates, any provision of this Agreement or any applicable law or regulation.</li>
                  </ol>
                </li>
                <li><strong>NOTICE REGARDING CONTENT. </strong>You must immediately respond to any notice You receive claiming that Content violates a third party’s rights, including notices under the Digital Millennium Copyright Act, and take corrective
                  action, which may include but is not limited to promptly removing any such Content. You agree to implement a policy to respond to any and all such requests that You may receive regarding Your Users’ Content.
                  <p>The Company has the right, in its sole discretion, to (i) edit, redact or otherwise change any Contributions, (ii) re-categorize any Contributions to place them in more appropriate locations or (iii) pre-screen or delete any Contributions
                    that are determined to be inappropriate or otherwise in violation of this Agreement.</p>
                  <p>By uploading Your Contributions to the Company Services, you hereby authorize the Company to grant to each end user a personal, limited, non-transferable, perpetual, non-exclusive, royalty-free license to access, download, print and
                    use Your Contributions.</p>
                </li>
                <li><strong>CONTRIBUTION LICENSE. </strong>By posting Contributions to the Company Services, or making them accessible to the Company Services by linking your account to any of your social network accounts, You automatically grant, and You
                  represent and warrant that You have the right to grant, to Company an unlimited right and license to host, use, or reproduce such Contributions, and to grant and authorize sublicenses of the foregoing. The use and distribution may occur
                  in any media formats and through any media channels. Such use and distribution license will apply to any form, media, or technology now known or hereafter developed, and includes the use of Your name, company name, and franchise name,
                  as applicable, and any of the trademarks, service marks, trade names and logos, personal and commercial images you provide. The Company does not assert any ownership over Your Contributions; rather, as between us and You, subject to
                  the rights granted to us in this Agreement, You retain full ownership of all of Your Contributions and any intellectual property rights or other proprietary rights associated with Your Contributions.</li>
                <li><strong>GUIDELINES FOR REVIEWS. </strong>The Company may accept, reject or remove reviews in its sole discretion. The Company has absolutely no obligation to screen reviews or to delete reviews, even if reviews are considered objectionable
                  or inaccurate. Those persons posting reviews should comply with the following criteria: (1) reviewers should have firsthand experience with the person/entity being reviewed; (2) reviews should not contain: offensive language, profanity,
                  or abusive, racist, or hate language or discriminatory references based on religion, race, gender, national origin, age, marital status, sexual orientation or disability; or references to illegal activity; (3) reviewers should not be
                  affiliated with competitors if posting negative reviews; (4) reviewers should not make any conclusions as to the legality of conduct; and (5) reviewers may not post any false statements or organize a campaign encouraging others to post
                  reviews, whether positive or negative. Reviews are not endorsed by the Company, and do not represent the views of the Company or of any affiliate or partner of the Company. The Company does not assume liability for any review or for
                  any claims, liabilities or losses resulting from any review.</li>
                <li><strong>SOCIAL MEDIA. </strong>As part of the functionality of the Company Services, you may link your account with online accounts you may have with third party service providers (each such account, a “Third Party Account”) by either:
                  (i) providing your Third Party Account login information through the Company Services; or (ii) allowing Company to access your Third Party Account, as is permitted under the applicable terms and conditions that govern your use of each
                  Third Party Account. You represent that you are entitled to disclose your Third Party Account login information to Company and/or grant Company access to your Third Party Account (including, but not limited to, for use for the purposes
                  described herein), without breach by you of any of the terms and conditions that govern your use of the applicable Third Party Account and without obligating Company to pay any fees or making Company subject to any usage limitations
                  imposed by such third party service providers. By granting Company access to any Third Party Accounts, you understand that (i) Company may access, make available and store (if applicable) any content that you have provided to and stored
                  in your Third Party Account (the “Social Network Content”) so that it is available on and through the Company Services via your account, including without limitation any friend lists, and (ii) Company may submit and receive additional
                  information to your Third Party Account to the extent you are notified when you link your account with the Third Party Account. Depending on the Third Party Accounts you choose and subject to the privacy settings that you have set in
                  such Third Party Accounts, personally identifiable information that you post to your Third Party Accounts may be available on and through your account on the Company Services. Please note that if a Third Party Account or associated service
                  becomes unavailable or Company’s access to such Third Party Account is terminated by the third party service provider, then Social Network Content may no longer be available on and through the Company Services. You will have the ability
                  to disable the connection between your account on the Company Services and your Third Party Accounts at any time. PLEASE NOTE THAT YOUR RELATIONSHIP WITH THE THIRD PARTY SERVICE PROVIDERS ASSOCIATED WITH YOUR THIRD PARTY ACCOUNTS IS
                  GOVERNED SOLELY BY YOUR AGREEMENT(S) WITH SUCH THIRD PARTY SERVICE PROVIDERS. Company makes no effort to review any Social Network Content for any purpose, including but not limited to, for accuracy, legality or non-infringement, and
                  Company is not responsible for any Social Network Content. You acknowledge and agree that Company may access your e-mail address book associated with a Third Party Account and your contacts list stored on your mobile device or tablet
                  computer solely for the purposes of identifying and informing you of those contacts who have also registered to use the Company Services. At your request made via email to our email address listed below, or through your account settings
                  (if applicable), Company will deactivate the connection between the Company Services and your Third Party Account and delete any information stored on Company’s servers that was obtained through such Third Party Account, except the username
                  and profile picture that become associated with your account.</li>
                <li><strong>THIRD PARTY WEBSITES AND CONTENT. </strong>The Company Services contains (or you may be sent through the Company Services) links to other websites ("Third Party Websites") as well as articles, photographs, text, graphics, pictures,
                  designs, music, sound, video, information, applications, software and other content or items belonging to or originating from third parties (the "Third Party Content"). Such Third Party Websites and Third Party Content are not investigated,
                  monitored or checked for accuracy, appropriateness, or completeness by the Company, and we are not responsible for any Third Party Websites accessed through the Company Services or any Third Party Content posted on, available through
                  or installed from the Company Services, including the content, accuracy, offensiveness, opinions, reliability, privacy practices or other policies of or contained in the Third Party Websites or the Third Party Content. Inclusion of,
                  linking to or permitting the use or installation of any Third Party Website or any Third Party Content does not imply approval or endorsement thereof by us. If you decide to leave the Company Services and access the Third Party Websites
                  or to use or install any Third Party Content, you do so at your own risk and you should be aware that our terms and policies no longer govern. You should review the applicable terms and policies, including privacy and data gathering
                  practices, of any Company Services to which you navigate from the Company Services or relating to any applications you use or install from the Company Services. Any purchases you make through Third Party Websites will be through other
                  websites and from other companies, and the Company takes no responsibility whatsoever in relation to such purchases which are exclusively between you and the applicable third party.</li>
                <li><strong>COMMENTS AND FEEDBACK. </strong>While using the Services, You may be asked to provide comments or feedback on the Services ("<strong>Feedback</strong>"). You understand and agree that the Company may use any such Feedback for any
                  purpose, including implementing the Feedback in future versions of the Company Services. You grant the Company a perpetual and irrevocable license to use all Your Feedback for any purpose. You represent and warrant that Your Feedback
                  will not include any of Your proprietary or confidential information or of any third party and that You have full authority to grant the foregoing license.</li>
              </ol>
            </li>
            <li class="clause"><strong>USER DATA AND PRIVACY POLICY.</strong>
              <ol class="sub-clauses">
                <li><strong>USER DATA. </strong>Our Company Services will maintain certain data that you transfer to the Company Services for the purpose of the performance of the Company Services, as well as data relating to Your use of the Company Services.
                  Although we perform regular routine backups of data, You are primarily responsible for all data that You have transferred or that relates to any activity You have undertaken using the Company Services. You agree that the Company shall
                  have no liability to you for any loss or corruption of any such data, and you hereby waive any right of action against Company arising from any such loss or corruption of such data.</li>
                <li><strong>PRIVACY POLICY. </strong>We care about the privacy of our users. By using the Company Services, you are consenting to the terms of the Company Privacy Policy (hyperlink), and additionally consent to have Your personal data transferred
                  to and processed in the United States.</li>
              </ol>
            </li>
            <li class="clause"><strong>PROHIBITED ACTIVITIES. </strong>You may not access or use the Company Services for any other purpose other than that for which Company makes it available. The Company Services may not be used in connection with any commercial endeavors
              except those that are specifically endorsed or approved by the Company. Prohibited activity includes, but is not limited to:
              <ol class="sub-clauses ordinal" type="i">
                <li>attempting to bypass any measures of the Company Services designed to prevent or restrict access to the Company Services, or any portion of the Company Services</li>
                <li>attempting to impersonate another user or person or using the username of another user</li>
                <li>criminal or tortious activity</li>
                <li>harassing, annoying, intimidating or threatening any Company employees or agents engaged in providing any portion of the Company Services to you</li>
                <li>interfering with, disrupting, or creating an undue burden on the Company Services or the networks or services connected to the Company Services</li>
                <li>making any unauthorized use of the Company Services, including collecting usernames and/or email addresses of users by electronic or other means for the purpose of sending unsolicited email, or creating user accounts by automated means
                  or under false pretenses</li>
                <li>selling or otherwise transferring your profile</li>
                <li>tricking, defrauding or misleading the Company and other users, especially in any attempt to learn sensitive account information such as passwords</li>
                <li>using any information obtained from the Company Services in order to harass, abuse, or harm another person</li>
                <li>using the Company Services in a manner inconsistent with any and all applicable laws and regulations</li>
              </ol>
            </li>
            <li class="clause"><strong>INTELLECTUAL PROPERTY RIGHTS</strong>
              <ol class="sub-clauses">
                <li><strong>RIGHTS IN SERVICE.</strong>The content on the Company Services, including, without limitation, all source code, databases, functionality, software, Company Services designs, audio, video, text, photographs and graphics, including
                  logos, page headers, button icons, scripts and service names are registered trademarks, common law trademarks or trade dress of the Company in the United States and/or other countries (collectively “Company Content”,) and the trademarks,
                  service marks and logos contained therein (“Marks”) are owned by or licensed to the Company, and are subject to copyright and other intellectual property rights under United States and foreign laws and international conventions. Company
                  Content on the Company Services is provided to you “AS IS” for your information and personal use only and may not be used, copied, reproduced, aggregated, distributed, transmitted, broadcast, displayed, sold, licensed, or otherwise exploited
                  for any other purposes whatsoever without the prior written consent of the respective owners. Provided that you are eligible to use the Company Services, you are granted a limited license to access and use the Company Services and the
                  Company Content and to download or print a copy of any portion of the Company Content to which you have properly gained access solely for your personal, non-commercial use. Company reserves all rights not expressly granted to you in
                  and to the Company Services and Company Content and Marks.</li>
                <li><strong>TRADEMARKS.</strong>Company's trademarks may not be used in connection with any product or service in any manner that is likely to cause confusion and may not be copied, imitated, or used, in whole or in part, without the prior
                  written permission of the Company.</li>
              </ol>
            </li>
            <li class="clause"><strong>SITE MANAGEMENT.</strong>Company reserves the right but does not have the obligation to
              <ol class="sub-clauses ordinal" type="i">
                <li>monitor the Company Services for violations of this Agreement;</li>
                <li>take appropriate legal action against anyone who, in the Company’s sole discretion, violates this Agreement, including, reporting such user to law enforcement authorities;</li>
                <li>in the Company’s sole discretion and without limitation, refuse, restrict access to or availability of, or disable any user’s contribution or any portion thereof that may violate this Agreement or any Company policy;</li>
                <li>in the Company’s sole discretion and without limitation, notice or liability to remove from the Company Services or otherwise disable all files and content that are excessive in size or are in any way burdensome to the Company’s systems;</li>
                <li>otherwise manage the Company Services in a manner designed to protect the rights and property of Company and others and to facilitate the proper functioning of the Company Services.</li>
              </ol>
            </li>
            <li class="clause"><strong>EXCLUSION OF WARRANTIES.</strong>
              <ol class="sub-clauses">
                <li>NOTHING IN THESE TERMS, INCLUDING SECTIONS 8 AND 9, SHALL EXCLUDE OR LIMIT THE COMPANY’S WARRANTY OR LIABILITY FOR LOSSES WHICH MAY NOT BE LAWFULLY EXCLUDED OR LIMITED BY APPLICABLE LAW.</li>
                <li>YOU EXPRESSLY UNDERSTAND AND AGREE THAT YOUR USE OF THE COMPANY SERVICES IS AT YOUR SOLE RISK AND THAT THE COMPANY SERVICES ARE PROVIDED "AS IS" AND "AS AVAILABLE."</li>
                <li>THE COMPANY, ITS SUBSIDIARIES AND AFFILIATES, AND ITS LICENSORS MAKE NO EXPRESS WARRANTIES AND DISCLAIM ALL IMPLIED WARRANTIES REGARDING THE COMPANY SERVICES, INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
                  AND NON-INFRINGEMENT. WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, THE COMPANY, ITS SUBSIDIARIES AND AFFILIATES, AND ITS LICENSORS DO NOT REPRESENT OR WARRANT TO YOU THAT: (A) YOUR USE OF THE COMPANY SERVICES WILL MEET YOUR REQUIREMENTS,
                  (B) YOUR USE OF THE COMPANY SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE OR FREE FROM ERROR, INCLUDING BUGS, VIRUSES, OR TROJAN HORSES, WHICH MAY BE TRANSMITTED TO OR THROUGH THE COMPANY SERVICES BY ANY THIRD PARTY.</li>
              </ol>
            </li>
            <li class="clause"><strong>LIMITATION OF LIABILITY.</strong>
              <p>SUBJECT TO SECTION 8 ABOVE, YOU EXPRESSLY UNDERSTAND AND AGREE THAT THE COMPANY, ITS SUBSIDIARIES AND AFFILIATES, AND ITS LICENSORS SHALL NOT BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL CONSEQUENTIAL OR EXEMPLARY DAMAGES
                WHICH MAY BE INCURRED BY YOU, HOWEVER CAUSED AND UNDER ANY THEORY OF LIABILITY. THIS SHALL INCLUDE, BUT NOT BE LIMITED TO, ANY LOSS OF PROFIT (WHETHER INCURRED DIRECTLY OR INDIRECTLY), ANY LOSS OF GOODWILL OR BUSINESS REPUTATION, ANY LOSS
                OF DATA SUFFERED, COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, OR OTHER INTANGIBLE LOSS.</p>
              <p>THE LIMITATIONS ON THE COMPANY'S LIABILITY TO YOU IN PARAGRAPH 8.1 ABOVE SHALL APPLY WHETHER OR NOT THE COMPANY HAS BEEN ADVISED OF OR SHOULD HAVE BEEN AWARE OF THE POSSIBILITY OF ANY SUCH LOSSES ARISING.</p>
            </li>
            <li class="clause"><strong>INDEMNITY. </strong>You agree to defend, indemnify and hold the Company, its subsidiaries, and affiliates, and their respective officers, agents, partners and employees, harmless from and against, any loss, damage, liability, claim,
              or demand, including reasonable attorneys’ fees and expenses, made by any third party due to or arising out of your contributed content, use of the Company Services, and/or arising from a breach of this Agreement and/or any breach of your
              representations and warranties set forth above. Notwithstanding the foregoing, the Company reserves the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify the Company,
              and you agree to cooperate, at your expense, with the Company’s defense of such claims. The Company will use reasonable efforts to notify you of any such claim, action, or proceeding which is subject to this indemnification upon becoming
              aware of it.</li>
            <li class="clause"><strong>TERM AND TERMINATION.</strong>
              <ol class="sub-clauses">
                <li>This Agreement shall remain in full force and effect while you use the Company Services or are otherwise a User or member of the Company Services, as applicable. You may terminate your use or participation at any time, for any reason,
                  by following the instructions for terminating user accounts in your account settings, if available, or by contacting us using the contact information below.
                  <p>WITHOUT LIMITING ANY OTHER PROVISION OF THIS AGREEMENT, COMPANY RESERVES THE RIGHT TO, IN COMPANY’S SOLE DISCRETION AND WITHOUT NOTICE OR LIABILITY, DENY ACCESS TO AND USE OF THE COMPANY SERVICES AND THE COMPANY SERVICES, TO ANY PERSON
                    FOR ANY REASON OR FOR NO REASON AT ALL, INCLUDING WITHOUT LIMITATION FOR BREACH OF ANY REPRESENTATION, WARRANTY OR COVENANT CONTAINED IN THIS AGREEMENT, OR OF ANY APPLICABLE LAW OR REGULATION, AND COMPANY MAY TERMINATE YOUR USE OR
                    PARTICIPATION IN THE COMPANY SERVICES AND THE COMPANY SERVICES, DELETE YOUR PROFILE AND ANY CONTENT OR INFORMATION THAT YOU HAVE POSTED AT ANY TIME, WITHOUT WARNING, IN COMPANY’S SOLE DISCRETION.</p>
                </li>
                <li>In order to protect the integrity of the Company Services, the Company reserves the right at any time in its sole discretion to block certain IP addresses from accessing the Company Services.</li>
                <li>Any provisions of this Agreement that, in order to fulfill the purposes of such provisions, need to survive the termination or expiration of this Agreement, shall be deemed to survive for as long as necessary to fulfill such purposes.</li>
                <li>If Company terminates or suspends your account for any reason, you are prohibited from registering and creating a new account under your name, a fake or borrowed name, or the name of any third party, even if you may be acting on behalf
                  of the third party. In addition to terminating or suspending your account, the Company reserves the right to take appropriate legal action, including without limitation pursuing civil, criminal, and injunctive redress.</li>
              </ol>
            </li>
            <li class="clause"><strong>MODIFICATIONS AND CORRECTION</strong>
              <ol class="sub-clauses">
                <li><strong>MODIFICATION TO AGREEMENT. </strong>The Company may modify this Agreement from time to time. Any and all changes to this Agreement will be posted on the Company Services and revisions will be indicated by date. You agree to be
                  bound to any changes to this Agreement when you use the Company Services after any such modification becomes effective. The Company may also, in its discretion, choose to alert all users with whom it maintains email information of such
                  modifications by means of an email to their most recently provided email address. It is therefore important that you regularly review this Agreement and keep your contact information current in your account settings to ensure you are
                  informed of changes. You agree that you will periodically check the Company Services for updates to this Agreement and you will read the messages we send you to inform you of any changes. Modifications to this Agreement shall be effective
                  after posting.</li>
                <li><strong>MODIFICATION TO SERVICES. </strong>The Company reserves the right at any time to modify or discontinue, temporarily or permanently, the Company Services (or any part thereof) with or without notice. You agree that the Company shall
                  not be liable to you or to any third party for any modification, suspension or discontinuance of the Company Services.</li>
                <li><strong>CORRECTIONS. </strong>Occasionally there may be information on the Company Services that contains typographical errors, inaccuracies or omissions that may relate to service descriptions, pricing, availability, and various other
                  information. The Company reserves the right to correct any errors, inaccuracies or omissions and to change or update the information at any time, without prior notice.</li>
              </ol>
            </li>
            <li class="clause"><strong>GOVERNING LAW. </strong>This Agreement and all aspects of the Company Services shall be governed by and construed in accordance with the internal laws of the State of New Mexico, without regard to conflict of law provisions. With respect
              to any disputes or claims not subject to informal dispute resolution You agree not to commence or prosecute any action in connection therewith other than in the state and federal courts located in Santa Fe County, State of New Mexico, and
              you hereby consent to, and waive all defenses of lack of personal jurisdiction and forum non conveniens with respect to, venue and jurisdiction in such state and federal courts. Additionally, application of the Uniform Computer Information
              Transaction Act (UCITA) is excluded from this Agreement. In no event shall any claim, action or proceeding by you related in any way to the Company Services be instituted more than two (2) years after the cause of action arose.</li>
            <li class="clause"><strong>NOTICES. </strong>Except as explicitly stated otherwise, any notices given to the Company shall be given by email to the address listed in the contact information below. Any notices given to you shall be given to the email address
              you provided during the registration process, or such other address as each party may specify. Notice shall be deemed to be given twenty-four (24) hours after the email is sent, unless the sending party is notified that the email address
              is invalid. We may also choose to send notices by regular mail.</li>
            <li class="clause"><strong>MISCELLANEOUS.</strong>This Agreement constitutes the entire agreement between you and the Company regarding the use of the Company Services. The failure of the Company to exercise or enforce any right or provision of this Agreement
              shall not operate as a waiver of such right or provision. The section titles in this Agreement are for convenience only and have no legal or contractual effect. This Agreement operates to the fullest extent permissible by law. This Agreement,
              and Your Account may not be assigned by You without our express written consent. The Company may assign any or all of its rights and obligations to others at any time. The Company shall not be responsible or liable for any loss, damage,
              delay or failure to act caused by any cause beyond the Company's reasonable control. If any provision or part of a provision of this Agreement is unlawful, void or unenforceable, that provision or part of the provision is deemed severable
              from this Agreement and does not affect the validity and enforceability of any remaining provisions. There is no joint venture, partnership, employment or agency relationship created between you and the Company as a result of this Agreement
              or use of Company Services. Upon the Company’s request, you will furnish the Company any documentation, substantiation or releases necessary to verify your compliance with this Agreement. You agree that this Agreement will not be construed
              against the Company by virtue of having drafted them. You hereby waive any and all defenses you may have based on the electronic form of this Agreement and the lack of signing by the parties hereto to execute this Agreement.</li>
            <li class="clause"><strong>ELECTRONIC SIGNATURES. </strong>Users are allowed on Digital Garage Community to transmit and receive valid electronic signatures in the United States under the Electronic Signatures in Global and National Commerce Act (E-Sign Act)
              of 2000 and the Uniform Electronic Transactions Act (UETA) of 1999 as adopted by individual states. Users’ signatures and identities are not authenticated on Digital Garage Community</li>
          </ol>
          <p><strong>CONTACT US. </strong>In order to resolve a complaint regarding the Company Services or to receive further information regarding use of the Company Services, please contact Company at info@thedigitalgarage.io</p>
        </div>
        <div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button></div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-1">
          <div class="footer__links">
            <h5>Product</h5>
            <ul>
              <li><a href="javascript:void(0)" data-target="#features">Features</a></li>
              <li><a href="javascript:void(0)" data-target="#pricing">Pricing</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3">
          <div class="footer__links">
            <h5><a href="http://community.thedigitalgarage.io" target="_blank">Community</a></h5>
            <ul>
              <li><a href="http://community.thedigitalgarage.io/tag/tutorials" target="_blank">Tutorials</a></li>
              <li><a href="http://community.thedigitalgarage.io" target="_blank">Blog</a></li>
              <li><a href="http://docs.thedigitalgarage.io" target="_blank">Documentation</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3">
          <div class="footer__links">
            <h5>Connect</h5>
            <ul>
              <li><a href="mailto:info@thedigitalgarage.io?Subject=Contact" target="_top">Email</a></li>
              <li><a href="https://www.linkedin.com/company/the-digital-garage" target="_blank">Linkedin</a></li>
              <li><a href="https://github.com/thedigitalgarage" target="_blank">GitHub</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="coppy">
            <p>© 2016-17 The Digital Garage, LLC. All rights reserved.</p>
          </div>
          <ul class="social">
            <li><a href="https://github.com/thedigitalgarage" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
            <li><a href="https://www.linkedin.com/company/the-digital-garage" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="https://www.facebook.com/theDigitalGarage16/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/tDigitalGarage" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCMOsQ7qOWhvFlVdROO9cHWw" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            <li><a href="https://vine.co/u/1380238806321688576" target="_blank"><i class="fa fa-vine" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="/javascripts/intercom.js"></script>
  <script src="/javascripts/jquery/jquery.min.js"></script>
  <script src="/javascripts/bootstrap/bootstrap.min.js"></script>
  <script src="/javascripts/bootstrap-slider/bootstrap-slider.min.js"></script>
  <script src="/javascripts/lodash/lodash.min.js"></script>
  <script async src="//www.google-analytics.com/analytics.js"></script>
  <script src="/javascripts/app.js"></script>
  <script src="/javascripts/navbar.js"></script>
  <script src="/javascripts/keycloak.js"></script>
  <script src="/javascripts/fbq.js"></script>
  <script src="/javascripts/home.js"></script>
  <script src="/javascripts/adroll.js"></script>
</body>

</html>
